<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="tjo.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
    </style>
    <title style=" text-align:center">About</title>
</head>
<body>

    <h1 style="text-align:center">
        About Me <a href="https://imgur.com/UAuqMnp"> </a>

    </h1>
    <div>


    </div>
    <nav>
        <ul>
            <li>
                <a href="https://tjosborn15.github.io">Home</a>
            </li>
            <li>
                <a href="https://tjosborn15.github.io/projects">Projects</a>
            </li>
            <li>
                <a href="https://tjosborn15.github.io/skills">Skills</a>
            </li>
            <li>
                <a href="https://tjosborn15.github.io/about">About</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/tristan-osborn-937596a6/">My LinkedIn</a>
            </li>
        </ul>
    </nav>
    <div id="aboutdiv" class="center2">
        <p>
            Hello, my name is Tristan Osborn. I am a Management of Information Systems major at the University of Oklahoma. 
            I am from Owasso, OK and graduated from Owasso High. In my free time, I enjoy hanging out with friends and doing homework.
        </p>
    </div>
    

   
</body>
</html>